# soa_project

catering-company/: pom.xml
catering-company-client/: pom.xml
catering-company-client/src/main/java/converter/: CategoryConverter.java
catering-company-client/src/main/java/managedBean/: Client.java  Initial.java  MenuManager.java  MoneySystem.java  RemoteEJBClient.java  Staff.java
catering-company-client/src/main/java/rest/: JaxRsActivator.java  RestMenu.java
catering-company-client/src/main/java/security/: RegistrationLogout.java
catering-company-client/src/main/webapp/: addCategory.xhtml  addDish.xhtml  addIngredient.xhtml  addUser.xhtml  editCategory.xhtml  editDish.xhtml  editIngredient.xhtml  hello.xhtml  index.html  showAllMenu.xhtml  showCart.xhtml  showCarts.xhtml  showCategories.xhtml  showDishes.xhtml  showEditedMenu.xhtml  showMenu.xhtml  showMenu_old.xhtml  showResult.xhtml  showUsers.xhtml  success.xhtml  userPanel.xhtml
catering-company-client/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
catering-company-client/src/main/webapp/all/: error.xhtml  login.xhtml  registration.xhtml  success.xhtml
catering-company-client/src/main/webapp/customer/: hello.xhtml  showCart.xhtml  showCustomerRaport.xhtml  showMenu.xhtml  success.xhtml  userPanel.xhtml
catering-company-client/src/main/webapp/menuManager/: addCategory.xhtml  addCommentToCart.xhtml  addDish.xhtml  addIngredient.xhtml  editCategory.xhtml  editDish.xhtml  editIngredient.xhtml  paymentRaport.xhtml  showAllMenu.xhtml  showEditedMenu.xhtml
catering-company-client/src/main/webapp/staff/: addCommentToCart.xhtml  showCarts.xhtml
catering-company/src/main/: hibernate1.cfg1.xm1l
catering-company/src/main/java/com/ejb/: CartBox.java  CartEditor.java  CartEditorBean.java  CartInfo.java  CartInfoBean.java  MenuBox.java  MenuEditor.java  MenuEditorBean.java  MenuInfo.java  MenuInfoBean.java  PaymentBox.java  PaymentInfo.java  PaymentInfoBox.java  UserBox.java  UserEditor.java  UserEditorBean.java  UserInfo.java  UserInfoBean.java
catering-company/src/main/java/com/model/: Address.java  Cart.java  Category.java  Dish.java  Ingredient.java  Menu.java  UserAccount.java  UserCatering.java  UserRole.java
catering-company/src/main/resources/: hibernate.cfg.xml
