<!--<?xml version='1.0' encoding='utf-8'?>-->
<!--<!DOCTYPE hibernate-configuration PUBLIC-->
        <!--"-//Hibernate/Hibernate Configuration DTD 3.0//EN"-->
        <!--"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">-->

<!--<hibernate-configuration>-->

    <!--<session-factory>-->

        <!--&lt;!&ndash; Database connection settings &ndash;&gt;-->
        <!--<property name="connection.driver_class">org.postgresql.Driver</property>-->
        <!--<property name="connection.url">jdbc:postgresql://localhost:5432/hibernatedb</property>-->
        <!--&lt;!&ndash;property name="connection.url">jdbc:h2:file:/NotBackedUp/data/mydb</property&ndash;&gt;-->
        <!--<property name="connection.username">postgres</property>-->
        <!--<property name="connection.password">password</property>-->

        <!--&lt;!&ndash; JDBC connection pool (use the built-in) &ndash;&gt;-->
        <!--<property name="connection.pool_size">1</property>-->

        <!--&lt;!&ndash; SQL dialect &ndash;&gt;-->
        <!--<property name="dialect">org.hibernate.dialect.PostgreSQLDialect</property>-->

        <!--&lt;!&ndash; Enable Hibernate's automatic session context management &ndash;&gt;-->
        <!--<property name="current_session_context_class">thread</property>-->

        <!--&lt;!&ndash; Disable the second-level cache  &ndash;&gt;-->
        <!--<property name="cache.provider_class">org.hibernate.cache.internal.NoCachingRegionFactory</property>-->

        <!--&lt;!&ndash; Echo all executed SQL to stdout &ndash;&gt;-->
        <!--<property name="show_sql">true</property>-->

        <!--&lt;!&ndash; Drop and re-create the database schema on startup &ndash;&gt;-->
        <!--<property name="hbm2ddl.auto">create</property>-->

        <!--<mapping class="com.model.Dish"/>-->


    <!--</session-factory>-->

<!--</hibernate-configuration>-->