<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<jboss:jboss-->
        <!--xmlns="http://java.sun.com/xml/ns/javaee"-->
        <!--xmlns:jboss="http://www.jboss.com/xml/ns/javaee"-->
        <!--xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
        <!--xmlns:s="urn:security:1.1"-->
        <!--version="3.1" impl-version="2.0">-->

    <!--<assembly-descriptor>-->
        <!--<s:security>-->
            <!--&lt;!&ndash; Even wildcard * is supported &ndash;&gt;-->
            <!--<ejb-name>*</ejb-name>-->
            <!--&lt;!&ndash; Name of the security domain which is configured in the EJB3 subsystem &ndash;&gt;-->
            <!--<s:security-domain>school</s:security-domain>-->
            <!--<s:missing-method-permissions-deny-access>false</s:missing-method-permissions-deny-access>-->
        <!--</s:security>-->
    <!--</assembly-descriptor>-->
<!--</jboss:jboss>-->